Evergreen.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Evergreen.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Evergreen.Lib.Git.Models;assembly=evergreen-lib"
        xmlns:helpers="clr-namespace:Evergreen.Lib.Helpers;assembly=evergreen-lib"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Evergreen.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Evergreen.App">

    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="48,*" ShowGridLines="False">
        <Border
            Grid.Row="0"
            Background="{StaticResource Header}"
        >
            <StackPanel
                Orientation="Horizontal"
                Spacing="8"
                Margin="8"
            >
                <Button Click="OpenRepoClicked">
                    Open
                </Button>

                <Separator></Separator>

                <Button>Fetch</Button>
                <Button>Pull</Button>
                <Button>Push</Button>
                <Button>Create Branch</Button>
            </StackPanel>
        </Border>

        <SplitView Grid.Row="1" IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="296">
            <SplitView.Pane>

                <ScrollViewer>
                    <StackPanel>
                        <TreeView Items="{Binding Branches}">
                            <TreeView.DataTemplates>

                                <TreeDataTemplate
                                    DataType="models:BranchTreeItem"
                                    ItemsSource="{Binding Children}"
                                >
                                    <TextBlock
                                        Text="{Binding Label}"
                                        FontWeight="{Binding FontWeight}"
                                    />
                                </TreeDataTemplate>

                            </TreeView.DataTemplates>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>

            </SplitView.Pane>

            <DataGrid
                Items="{Binding Commits}"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                FontSize="12"
                IsReadOnly="True"
                SelectionMode="Extended"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Message"  Binding="{Binding Message}"/>
                    <DataGridTextColumn MinWidth="196" Header="Author" Binding="{Binding Author}" />
                    <DataGridTextColumn MinWidth="128" Header="Sha" Binding="{Binding Sha}" />
                </DataGrid.Columns>
            </DataGrid>

        </SplitView>
    </Grid>

</Window>
